Project UC2{
	QScenarios {
		QS UC2_QS1 {
			QA:PERFORMANCE
		 	stimulus: "Scheduled job for clustering of NMAC events" 
		  	environment: "Normal mode"
		  	response: "The system must predict NMAC events in less than one hour"
		 	measure: DEADLINE between 55.0 and 60.0 in MINUTES 
		}
	}
	analyzedQScenarios{
		AQS UC2_AQS1 of UC2_QS1   {
			reasoning :"This QS requires to assign NMAC events to risk clusters over inmutable large dataset in 60 minutes using batch processing"
			ArchDecisions{
				Decision UC2_SP1{
					rationale: "To introduce concurrent/parallel processing can reduce the processing time by reducing blocked time. Parallel computing and increasing resources can reduce the time to achieve the expected latency"
					code: "UC2-SP1"
					tactics 	(IntroduceConcurrency, IncreaseAvailableResources)
				}
			}		
		}
	}
	tactics{
		Tactic IntroduceConcurrency {
			QA: PERFORMANCE 
			rationale: "If requests can be processed in parallel, the blocked time can be reduced. Concurrency can be introduced by processing different streams of events on different threads or by creating additional threads to process different sets of activities" 
			stimulus: "Events arrive"
			response: "Response generated within time constraints"
			viewpoint: "Functional"
		},
		Tactic IncreaseAvailableResources {
			QA: PERFORMANCE 
			rationale: "Faster processors, additional processors, additional memory, and faster networks all have the potential for reducing latency" 
			stimulus: "Events arrive"
			response: "Response generated within time constraints"
			viewpoint: "Deployment"
		}
	 }
}