DeploymentView UC4DV
use project UC4
use functionalView UC4FV { 
	artifacts{
		Artifact ENSOArtifact {
			component : ENSOPredictor
			technology: Spark
		}	
	}
	devs{
		Device a {
			host: "a" type:MEDIUM
			cpu: 2 storage: 100 memory: 8
			
		}, 
		Device b {
			host: "b" type:MEDIUM
			cpu: 2 storage: 100 memory: 8
			
		}, 
		Device c {
			host: "c" type:MEDIUM
			cpu: 2 storage: 100 memory: 8
		}
	}
	deployments{
		Deployment SparkWorkerDep {
			replicas: 3
			pods {
				Pod SparkWPod{ 
					envs{
						ExecEnv SparkWEnv{
							deployedArtifacts{
								ENSOArtifact
							}
							image: "ramhiser/spark:2.0.1"
							cpu_req: 0.3
							ports [8081]
							commands ["/spark-worker"] 
						}
					} 
				}	
			}
			decision : UC4_SP1
			
		},
		Deployment SparkMasterDep {
			replicas: 1
			pods {
				Pod SparkMPod{ 
					envs{
						ExecEnv SparkMEnv{
							image: "ramhiser/spark:2.0.1"
							cpu_req: 0.3
							ports [7077,8080]
							commands ["/spark-master"] 
						}
					} 
				}	
			}
		}
	}
}