FunctionalView UC4FV
use inputPackage UC4Input{
  Components {  
    Ingestor CSVReader {
    	  type: HDFS
      procModel:BATCH conn:"hdfs://data/enso.csv" format:"CSV" 
      ports: { Port csv:PROVIDED}
    }, 
    Estimator ENSOPredictor { 
      procModel:BATCH  pmml:"file:////Users/kmilo/Documents/Desarrollo/pmml-models/ElNinoPolReg.pmml"  
      sensitivityPoint: UC4_SP1 
      ports:{Port enso_in:REQUIRED, Port enso_out:PROVIDED}
    },
    Sink HDFSWriter {
    	  type: HDFS
    	  procModel:BATCH conn:"hdfs://data/enso-output/" format:"CSV"
      ports: {Port wri_in:REQUIRED}
    } 
  }
  Connectors {
    ProcCall CallEnso {
      roles : { 
        Role ce_src:IN  -> csv,
        Role ce_dst:OUT -> enso_in
      } 
    }
    , 
    ProcCall CallExport { 
      roles : {
        Role cw_src:IN  -> enso_out,
        Role cw_dst:OUT -> wri_in
      }
    }
  }  
}