FunctionalView UC4FV
use inputPackage UC4Input{
  Components {  
    Ingestor CSVReader { 
      procModel:BATCH conn:"hdfs://data/enso.csv" format:"CSV" 
      ports: { Port csv:PROVIDED}
    }, 
    Estimator ENSOPredictor { 
    	//pmml:"file:///path_to/ElNinoPolReg.pmml"
      procModel:BATCH  pmml:"file:///Users/kmilo/Documents/ElNinoPolReg.pmml"
      sensitivityPoint: UC4_SP1
      ports:{Port ENSO_in:REQUIRED, Port ENSO_out:PROVIDED}
    },
    Sink HDFSWriter { 
      procModel:BATCH conn:"hdfs://data/enso-output/" format:"CSV"
      ports: {Port wri_in:REQUIRED}
      
    } 
  }
  Connectors {
    ProcCall callEnso { 
      roles : { 
        Role ce_src:IN  -> csv,
        Role ce_dst:OUT -> ENSO_in
      } 
    }
    , 
    ProcCall callExport { 
      roles : {
        Role cw_src:IN  -> ENSO_out,
        Role cw_dst:OUT -> wri_in
      }
    }
  }  
}