FunctionalView UC1FVModel
use inputPackage UC1Input{
	Components {
		Ingestor HttpRequest {
			type : HTTP
			procModel:STREAM conn:"https://api.translink.ca/rttiapi/v1/stops/<STOP>/estimates?apikey=<APIKEY>" 
			format:"JSON" 
			ports: {Port busdata:PROVIDED}
		},
		Estimator DelayPredictor {
		  	procModel:STREAM  pmml:"file:////Users/kmilo/Documents/Desarrollo/pmml-models/DelayRegTree.pmml" 
		  	sensitivityPoint:UC1_SP1
		  	ports:{Port delay_in:REQUIRED, Port delay_out:PROVIDED}
		},
		Sink Writer {
		  type:DATABASE
		  procModel:STREAM conn:"mongodb://<USER>:<PASS>@<HOST>:27017/busdb"
		  ports: {Port wri_in:REQUIRED}  
		}
	}
	Connectors {
		Event InMSG {
		delivery: EXACTLY_ONE
		buffering: BUFFERED	
		props:"topic:delayin" 
	    roles : { 
	    		Role in_src:IN  -> busdata,
	    		Role in_dst:OUT -> delay_in
	      }
	      
	    },
	    Event OutMSG {
	    	delivery: EXACTLY_ONE
		buffering: BUFFERED
	    	props:"topic:delayout" 	
	      roles : {
	        Role out_src:IN  -> delay_out,
	        Role out_dst:OUT  -> wri_in
      	}
     }
  }
}  