<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.4.0"/>
		<Timestamp>2018-12-11T06:23:03Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=4,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
		</DataField>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
		<DataField name="x6" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(x2)" optype="continuous" dataType="double">
			<FieldRef field="x2"/>
		</DerivedField>
		<DerivedField name="double(x6)" optype="continuous" dataType="double">
			<FieldRef field="x6"/>
		</DerivedField>
		<DerivedField name="double(x4)" optype="continuous" dataType="double">
			<FieldRef field="x4"/>
		</DerivedField>
	</TransformationDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x2"/>
			<MiningField name="x6"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Output>
			<OutputField name="prob_0" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="prob_1" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="prob_2" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="prob_3" optype="continuous" dataType="double" feature="probability" value="3"/>
		</Output>
		<Node id="1">
			<True/>
			<Node id="2">
				<SimplePredicate field="double(x2)" operator="lessOrEqual" value="54.37175750732422"/>
				<Node id="3">
					<SimplePredicate field="double(x6)" operator="lessOrEqual" value="0.07611778378486633"/>
					<Node id="4">
						<SimplePredicate field="double(x2)" operator="lessOrEqual" value="24.610530853271484"/>
						<Node id="5" score="3" recordCount="71.0">
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.6386561393737793"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="2.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="69.0"/>
						</Node>
						<Node id="6" score="0" recordCount="5.0">
							<SimplePredicate field="double(x4)" operator="greaterThan" value="0.6386561393737793"/>
							<ScoreDistribution value="0" recordCount="5.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
						</Node>
					</Node>
					<Node id="7">
						<SimplePredicate field="double(x2)" operator="greaterThan" value="24.610530853271484"/>
						<Node id="8" score="2" recordCount="57.0">
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.6374719738960266"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="57.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
						</Node>
						<Node id="9" score="0" recordCount="17.0">
							<SimplePredicate field="double(x4)" operator="greaterThan" value="0.6374719738960266"/>
							<ScoreDistribution value="0" recordCount="17.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
						</Node>
					</Node>
				</Node>
				<Node id="10">
					<SimplePredicate field="double(x6)" operator="greaterThan" value="0.07611778378486633"/>
					<Node id="11">
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="0.11931978166103363"/>
						<Node id="12" score="1" recordCount="51.0">
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.7339391708374023"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="51.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
						</Node>
						<Node id="13" score="0" recordCount="2.0">
							<SimplePredicate field="double(x4)" operator="greaterThan" value="0.7339391708374023"/>
							<ScoreDistribution value="0" recordCount="2.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
						</Node>
					</Node>
					<Node id="14" score="0" recordCount="21.0">
						<SimplePredicate field="double(x6)" operator="greaterThan" value="0.11931978166103363"/>
						<ScoreDistribution value="0" recordCount="21.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
						<ScoreDistribution value="2" recordCount="0.0"/>
						<ScoreDistribution value="3" recordCount="0.0"/>
					</Node>
				</Node>
			</Node>
			<Node id="15" score="0" recordCount="135.0">
				<SimplePredicate field="double(x2)" operator="greaterThan" value="54.37175750732422"/>
				<ScoreDistribution value="0" recordCount="135.0"/>
				<ScoreDistribution value="1" recordCount="0.0"/>
				<ScoreDistribution value="2" recordCount="0.0"/>
				<ScoreDistribution value="3" recordCount="0.0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
